\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}幂迭代}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}反迭代}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\leavevmode {\color  {blue}Rayleigh 商迭代}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}正交迭代}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QR迭代}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}算法介绍}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\leavevmode {\color  {blue}QR 迭代与幂迭代的关系}}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QR迭代与反迭代的关系}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}QR 迭代与正交迭代的关系}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}QR迭代的收敛性}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}带位移的QR迭代}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}带位移的隐式QR迭代}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}上 Hessenberg 矩阵}{13}{subsection.5.1}}
\ttl@finishall
