\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Jacobi迭代}{1}{Jacobi迭代}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\sectionentry {2}{Raylaogh商迭代}{14}{Raylaogh商迭代}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\sectionentry {3}{对称QR迭代}{16}{对称QR迭代}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {16}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\sectionentry {4}{分而治之法}{22}{分而治之法}{0}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {22}{43}}
\headcommand {\beamer@subsectionpages {22}{43}}
\headcommand {\sectionentry {5}{对分法和逆迭代}{44}{对分法和逆迭代}{0}}
\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {44}{51}}
\headcommand {\beamer@subsectionpages {44}{51}}
\headcommand {\sectionentry {6}{奇异值分解}{52}{奇异值分解}{0}}
\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{55}{二对角化}}
\headcommand {\beamer@subsectionpages {55}{62}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{63}{Golub-Kahan SVD算法}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{65}{dqds算法}}
\headcommand {\beamer@subsectionpages {65}{71}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{72}{Jacobi算法}}
\headcommand {\beamer@sectionpages {52}{75}}
\headcommand {\beamer@subsectionpages {72}{75}}
\headcommand {\sectionentry {7}{扰动分析}{76}{扰动分析}{0}}
\headcommand {\slideentry {7}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{78}{特征值与Rayleigh商}}
\headcommand {\beamer@subsectionpages {78}{83}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{84}{对称矩阵特征值的扰动分析}}
\headcommand {\beamer@subsectionpages {84}{87}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{88}{对称矩阵特征向量的扰动}}
\headcommand {\beamer@subsectionpages {88}{92}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{93}{Rayleigh商逼近}}
\headcommand {\beamer@subsectionpages {93}{94}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{95}{相对扰动分析}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@subsectionpages {95}{97}}
\headcommand {\beamer@sectionpages {76}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\gdef \inserttotalframenumber {7}}
