\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Jacobi迭代}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Jacobi迭代}{1}{Jacobi迭代}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</S/D /St 2>>}
\HyPL@Entry{13<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Raylaogh商迭代}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Raylaogh商迭代}{14}{Raylaogh商迭代}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</S/D /St 15>>}
\HyPL@Entry{15<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{对称QR迭代}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{对称QR迭代}{16}{对称QR迭代}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</S/D /St 17>>}
\HyPL@Entry{21<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{分而治之法}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{分而治之法}{22}{分而治之法}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</S/D /St 23>>}
\@writefile{snm}{\beamer@slide {equation5.3}{39}}
\newlabel{equation5.3}{{2}{39}{分而治之法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation5.4}{39}}
\newlabel{equation5.4}{{3}{39}{分而治之法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation5.5}{42}}
\newlabel{equation5.5}{{4}{42}{分而治之法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation5.6}{42}}
\newlabel{equation5.6}{{5}{42}{分而治之法}{Doc-Start}{}}
\HyPL@Entry{43<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{对分法和逆迭代}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{对分法和逆迭代}{44}{对分法和逆迭代}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</S/D /St 45>>}
\@writefile{snm}{\beamer@slide {equation5.7}{49}}
\newlabel{equation5.7}{{6}{49}{对分法和逆迭代}{Doc-Start}{}}
\HyPL@Entry{51<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{奇异值分解}{52}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{奇异值分解}{52}{奇异值分解}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</S/D /St 53>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{55}{二对角化}}}
\@writefile{snm}{\beamer@slide {equation5.8}{55}}
\newlabel{equation5.8}{{7}{55}{二对角化}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{63}{Golub-Kahan SVD算法}}}
\@writefile{snm}{\beamer@slide {equation5.9}{63}}
\newlabel{equation5.9}{{8}{63}{Golub-Kahan SVD算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation5.10}{63}}
\newlabel{equation5.10}{{9}{63}{Golub-Kahan SVD算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{65}{dqds算法}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{72}{Jacobi算法}}}
\HyPL@Entry{75<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{扰动分析}{76}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{扰动分析}{76}{扰动分析}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</S/D /St 77>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{78}{特征值与Rayleigh商}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{84}{对称矩阵特征值的扰动分析}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{88}{对称矩阵特征向量的扰动}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{93}{Rayleigh商逼近}}}
\@writefile{snm}{\beamer@slide {equation5.15}{93}}
\newlabel{equation5.15}{{10}{93}{Rayleigh商逼近}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation5.16}{93}}
\newlabel{equation5.16}{{11}{93}{Rayleigh商逼近}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation5.17}{93}}
\newlabel{equation5.17}{{12}{93}{Rayleigh商逼近}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{95}{相对扰动分析}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{97}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{97}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {97}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
