\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}对称特征值问题}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jacobi迭代}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Raylaogh商迭代}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}对称QR迭代}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}分而治之法}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(\lambda )=1+0.005(\cfrac {1}{4-\lambda }+\cfrac {1}{3-\lambda }+\cfrac {1}{2-\lambda }+\cfrac {1}{1-\lambda })$的图像\relax }}{10}{figure.caption.3}}
\newlabel{equation5.3}{{3}{11}{分而治之法}{equation.1.3}{}}
\newlabel{equation5.4}{{4}{11}{分而治之法}{equation.1.4}{}}
\newlabel{equation5.5}{{5}{11}{分而治之法}{equation.1.5}{}}
\newlabel{equation5.6}{{6}{12}{分而治之法}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}对分法和逆迭代}{12}{subsection.1.5}}
\newlabel{equation5.7}{{7}{14}{对分法和逆迭代}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}奇异值分解}{14}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}二对角化}{15}{subsubsection.1.6.1}}
\newlabel{equation5.8}{{8}{15}{二对角化}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Golub-Kahan SVD算法}{17}{subsubsection.1.6.2}}
\newlabel{equation5.9}{{9}{17}{Golub-Kahan SVD算法}{equation.1.9}{}}
\newlabel{equation5.10}{{10}{18}{Golub-Kahan SVD算法}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}dqds算法}{18}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Jacobi算法}{20}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}扰动分析}{22}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}特征值与Rayleigh商}{22}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}对称矩阵特征值的扰动分析}{23}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}对称矩阵特征向量的扰动}{24}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Rayleigh商逼近}{25}{subsubsection.1.7.4}}
\newlabel{equation5.15}{{11}{25}{Rayleigh商逼近}{equation.1.11}{}}
\newlabel{equation5.16}{{12}{26}{Rayleigh商逼近}{equation.1.12}{}}
\newlabel{equation5.17}{{13}{26}{Rayleigh商逼近}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}相对扰动分析}{26}{subsubsection.1.7.5}}
\ttl@finishall
