\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}隐式QR迭代}{2}{subsubsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}位移的选取}{4}{subsubsection.0.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}收缩Deflation}{8}{subsubsection.0.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}特征向量的计算}{8}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}广义特征值问题}{9}{subsection.0.2}}
\newlabel{equation4.9}{{5}{9}{广义特征值问题}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}广义Schur分解}{10}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}QZ迭代}{10}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}应用：多项式求根}{10}{subsection.0.3}}
\ttl@finishall
