\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{\color {blue}第六讲\hskip 2em\relax 线性方程组的迭代解法}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{1}{2}{\color {blue}1\hskip 1em\relax 离散Poisson方程}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{2}{2}{\color {blue}2\hskip 1em\relax 定常迭代算法}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{3}{2}{\color {blue}3\hskip 1em\relax 收敛性分析}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{4}{2}{\color {blue}4\hskip 1em\relax 加速算法}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{5}{2}{\color {blue}5\hskip 1em\relax 交替方向与HSS算法}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{6}{2}{\color {blue}6\hskip 1em\relax 快速Poisson算法}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@documentpages {3}}
\headcommand {\gdef \inserttotalframenumber {1}}
