\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课程主要内容}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}引言}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}为什么学计算数学}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}矩阵计算(数值线性代数)的重要性}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计算数学的主要任务}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}矩阵计算基本问题}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}矩阵计算常用方法(技术或技巧)}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}线性代数基础}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性空间与内积空间}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}直和}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}内积空间}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}正交与正交补}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}向量范数与矩阵范数}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}矩阵范数}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}矩阵范数的一些性质}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}向量序列的收敛}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}收敛速度}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}矩阵的投影}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}特征值与特征向量}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bendixson定理}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gerschgorin圆盘定理}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}投影变换与投影矩阵}{10}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}投影矩阵的判别}{10}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}投影算子的矩阵表示}{10}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}正交投影}{10}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}正交投影矩阵的一个重要应用}{11}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}不变子空间}{11}{subsubsection.3.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}不变子空间的一个重要性质}{12}{subsubsection.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}矩阵标准型}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Schur 标准型}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}实 Schur 标准型}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}几类特殊矩阵}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}对称正定矩阵}{13}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}矩阵平方根}{14}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}对角占优矩阵}{14}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}可约与不可约}{14}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}其他常见特殊矩阵}{15}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kronecker 积}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}基本性质}{16}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}线性方程组直接解法}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gauss 消去法和 LU 分解}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LU 分解}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}LU 分解的实现 — 矩阵初等变换}{19}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}$IKJ$型$LU$分解}{23}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{23}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcmthesis-logo}{{1}{23}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}待定系数法计算 LU 分解}{23}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}三角方程求解}{24}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}选主元 LU 分解}{25}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}选主元 LU 分解}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}矩阵求逆}{27}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}特殊方程组的求解}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}对称正定线性方程组}{28}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}对称不定线性方程组}{29}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}三对角线性方程组}{31}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}带状线性方程组}{33}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{34}{figure.caption.13}}
\newlabel{fig:mcmthesis-logo}{{2}{34}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Toeplitz 线性方程组}{34}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}扰动分析}{36}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 改变表格任一列宽\relax }}{37}{table.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}$δx$ 与 $\mathaccentV {hat}65E{x}$ 的关系}{38}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}$δx$ 与 $x_{*}$ 的关系}{38}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}$δx$ 与残量的关系}{38}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}相对扰动分析}{39}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}误差分析}{40}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}LU 分解的舍入误差分析}{40}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Gauss 消去法的舍入误差分析}{41}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}解的改进和条件数估计}{41}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}高精度运算}{41}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}矩阵元素缩放 (Scaling)}{41}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}迭代改进法}{42}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}线性最小二乘问题}{43}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}引言}{43}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}欠定方程组}{43}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}超定方程组}{44}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}初等变换矩阵}{44}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}初等矩阵}{44}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gauss变换}{45}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Householder变换}{45}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Givens 变换}{48}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}正交变换的舍入误差分析}{49}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}QR分解}{49}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}QR分解的存在唯一性}{50}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}基于MGS的QR分解}{51}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}基于Householder变换的QR分解}{52}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}列主元QR分解}{54}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}基于Givens变换的QR分解}{55}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}QR分解的稳定性}{57}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}奇异值分解}{57}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}线性最小二乘问题的求解方法}{60}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}正规方程法}{60}{subsubsection.5.5.1}}
\newlabel{default}{{\caption@xref {default}{ on input line 2954}}{60}{正规方程法}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}QR分解法}{61}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}奇异值分解法}{62}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}广义逆与最小二乘}{63}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}广义逆的定义}{63}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}广义逆的基本性质}{63}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}广义逆的计算}{64}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}广义逆与线性最小二乘}{65}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}最小二乘扰动分析}{65}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}最小二乘问题的推广及其应用}{66}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}正则化}{66}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}加权正则化}{66}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}约束最小二乘问题}{66}{subsubsection.5.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}应用: 多项式数据拟合}{67}{subsubsection.5.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}应用: 线性预测}{67}{subsubsection.5.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6}应用: 信号处理}{68}{subsubsection.5.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}非对称矩阵的特征值问题}{68}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}幂迭代}{69}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}反迭代}{71}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Rayleigh 商迭代}{71}{subsubsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}正交迭代}{72}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}QR迭代}{73}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}算法介绍}{73}{subsubsection.5.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}QR 迭代与幂迭代的关系}{74}{subsubsection.5.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3}QR迭代与反迭代的关系}{75}{subsubsection.5.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.4}QR 迭代与正交迭代的关系}{75}{subsubsection.5.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5}QR迭代的收敛性}{76}{subsubsection.5.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.6}带位移的QR迭代}{78}{subsubsection.5.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}带位移的隐式QR迭代}{78}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}上 Hessenberg 矩阵}{80}{subsubsection.5.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2}隐式QR迭代}{82}{subsubsection.5.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3}位移的选取}{85}{subsubsection.5.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.4}收缩Deflation}{88}{subsubsection.5.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}特征向量的计算}{89}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}广义特征值问题}{89}{subsection.5.17}}
\newlabel{equation4.9}{{95}{90}{广义特征值问题}{equation.5.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1}广义Schur分解}{90}{subsubsection.5.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2}QZ迭代}{91}{subsubsection.5.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}应用：多项式求根}{91}{subsection.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}对称矩阵的特征值问题}{91}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jacobi迭代}{92}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Raylaogh商迭代}{95}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}对称QR迭代}{95}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}分而治之法}{96}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f(\lambda )=1+0.005(\cfrac {1}{4-\lambda }+\cfrac {1}{3-\lambda }+\cfrac {1}{2-\lambda }+\cfrac {1}{1-\lambda })$的图像\relax }}{100}{figure.caption.25}}
\newlabel{equation5.3}{{100}{101}{分而治之法}{equation.6.100}{}}
\newlabel{equation5.4}{{101}{101}{分而治之法}{equation.6.101}{}}
\newlabel{equation5.5}{{102}{102}{分而治之法}{equation.6.102}{}}
\newlabel{equation5.6}{{103}{102}{分而治之法}{equation.6.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}对分法和逆迭代}{102}{subsection.6.5}}
\newlabel{equation5.7}{{104}{104}{对分法和逆迭代}{equation.6.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}奇异值分解}{105}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}二对角化}{105}{subsubsection.6.6.1}}
\newlabel{equation5.8}{{105}{105}{二对角化}{equation.6.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Golub-Kahan SVD算法}{108}{subsubsection.6.6.2}}
\newlabel{equation5.9}{{106}{108}{Golub-Kahan SVD算法}{equation.6.106}{}}
\newlabel{equation5.10}{{107}{108}{Golub-Kahan SVD算法}{equation.6.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}dqds算法}{108}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Jacobi算法}{111}{subsubsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}扰动分析}{112}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}特征值与Rayleigh商}{112}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}对称矩阵特征值的扰动分析}{114}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}对称矩阵特征向量的扰动}{115}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Rayleigh商逼近}{116}{subsubsection.6.7.4}}
\newlabel{equation5.15}{{108}{116}{Rayleigh商逼近}{equation.6.108}{}}
\newlabel{equation5.16}{{109}{117}{Rayleigh商逼近}{equation.6.109}{}}
\newlabel{equation5.17}{{110}{117}{Rayleigh商逼近}{equation.6.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}相对扰动分析}{117}{subsubsection.6.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}线性方程组的迭代解法}{118}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}离散Poisson方程}{118}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}一维Poisson方程}{118}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}二维Poisson方程}{120}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}定常迭代方法}{122}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}矩阵分裂迭代方法}{123}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Jacobi迭代}{123}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Gauss-Seidel迭代}{124}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{126}{figure.caption.27}}
\newlabel{fig:mcmthesis-logo}{{4}{126}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}SOR迭代}{126}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}SSOR迭代方法}{127}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}AOR迭代}{128}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Richardson算法}{128}{subsubsection.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}分块迭代方法}{129}{subsubsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}收敛性分析}{130}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}定常迭代方法的收敛性}{130}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}二维离散Poisson方程情形}{131}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}不可约对角占优}{133}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}对称正定矩阵}{134}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}相容次序矩阵}{134}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}加速算法}{135}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}外推技术}{136}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Chebyshev加速}{137}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}交替方向与HSS算法}{140}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}多步迭代法}{140}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}交替方向法}{140}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}HSS方法}{141}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}快速Poisson算法}{142}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}\color  {blue}Krylov子空间}{144}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}GMRES算法}{147}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}共轭梯度法(CG)}{153}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}收敛性分析}{158}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}其它Krylov子空间迭代算法}{162}{subsection.7.12}}
\ttl@finishall
