\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{幂迭代}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{幂迭代}{1}{幂迭代}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</S/D /St 2>>}
\HyPL@Entry{5<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{反迭代}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{反迭代}{6}{反迭代}{0}}}
\HyPL@Entry{6<</S/D /St 7>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Rayleigh 商迭代}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Rayleigh 商迭代}}}
\HyPL@Entry{9<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{正交迭代}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{正交迭代}{10}{正交迭代}{0}}}
\HyPL@Entry{10<</S/D /St 11>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{13<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{QR迭代}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{QR迭代}{14}{QR迭代}{0}}}
\HyPL@Entry{14<</S/D /St 15>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{算法介绍}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{算法介绍}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{QR 迭代与幂迭代的关系}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{QR 迭代与幂迭代的关系}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{QR迭代与反迭代的关系}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{QR迭代与反迭代的关系}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{QR 迭代与正交迭代的关系}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{QR 迭代与正交迭代的关系}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{QR迭代的收敛性}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{19}{QR迭代的收敛性}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{带位移的QR迭代}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{25}{带位移的QR迭代}}}
\HyPL@Entry{27<</P(5)>>}
\HyPL@Entry{28<</S/D /St 29>>}
\@writefile{toc}{\beamer@sectionintoc {5}{带位移的隐式QR迭代}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{带位移的隐式QR迭代}{28}{带位移的隐式QR迭代}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{上 Hessenberg 矩阵}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{上 Hessenberg 矩阵}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{隐式QR迭代}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{35}{隐式QR迭代}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{位移的选取}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{41}{位移的选取}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{收缩Deflation}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{48}{收缩Deflation}}}
\HyPL@Entry{48<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{特征向量的计算}{49}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{特征向量的计算}{49}{特征向量的计算}{0}}}
\HyPL@Entry{49<</S/D /St 50>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{50<</P(7)>>}
\HyPL@Entry{51<</S/D /St 52>>}
\@writefile{toc}{\beamer@sectionintoc {7}{广义特征值问题}{51}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{广义特征值问题}{51}{广义特征值问题}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {equation4.9}{54}}
\newlabel{equation4.9}{{6}{54}{广义特征值问题}{Doc-Start}{}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{广义Schur分解}{54}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{54}{广义Schur分解}}}
\HyPL@Entry{55<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{QZ迭代}{56}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{56}{QZ迭代}}}
\@writefile{toc}{\beamer@sectionintoc {8}{应用：多项式求根}{56}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{应用：多项式求根}{56}{应用：多项式求根}{0}}}
\HyPL@Entry{56<</S/D /St 57>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
