\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  {blue}引言}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\leavevmode {\color  {blue}欠定方程组}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\leavevmode {\color  {blue}超定方程组}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {blue}初等变换矩阵}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\leavevmode {\color  {blue}初等矩阵}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\leavevmode {\color  {blue}Gauss变换}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\leavevmode {\color  {blue}Householder变换}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\leavevmode {\color  {blue}Givens 变换}}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\leavevmode {\color  {blue}正交变换的舍入误差分析}}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\leavevmode {\color  {blue}QR分解}}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\leavevmode {\color  {blue}QR分解的存在唯一性}}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\leavevmode {\color  {blue}基于MGS的QR分解}}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\leavevmode {\color  {blue}基于Householder变换的QR分解}}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\leavevmode {\color  {blue}列主元QR分解}}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\leavevmode {\color  {blue}基于Givens变换的QR分解}}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\leavevmode {\color  {blue}QR分解的稳定性}}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\leavevmode {\color  {blue}奇异值分解}}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\leavevmode {\color  {blue}线性最小二乘问题的求解方法}}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\leavevmode {\color  {blue}正规方程法}}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}title}{20}{part.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{I}{20}{title}{part.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\leavevmode {\color  {blue}QR分解法}}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\leavevmode {\color  {blue}奇异值分解法}}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\leavevmode {\color  {blue}广义逆与最小二乘}}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\leavevmode {\color  {blue}广义逆的定义}}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\leavevmode {\color  {blue}广义逆的基本性质}}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\leavevmode {\color  {blue}广义逆的计算}}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\leavevmode {\color  {blue}广义逆与线性最小二乘}}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\leavevmode {\color  {blue}最小二乘扰动分析}}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\leavevmode {\color  {blue}最小二乘问题的推广及其应用}}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\leavevmode {\color  {blue}正则化}}{26}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\leavevmode {\color  {blue}加权正则化}}{26}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\leavevmode {\color  {blue}约束最小二乘问题}}{26}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\leavevmode {\color  {blue}应用: 多项式数据拟合}}{27}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\leavevmode {\color  {blue}应用: 线性预测}}{27}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\leavevmode {\color  {blue}应用: 信号处理}}{28}{subsection.8.6}}
\ttl@finishall
