\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{幂迭代}{1}{幂迭代}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {2}{反迭代}{9}{反迭代}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Rayleigh 商迭代}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Rayleigh 商迭代}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Rayleigh 商迭代}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{Rayleigh 商迭代}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\sectionentry {3}{正交迭代}{15}{正交迭代}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{7}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {15}{21}}
\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\sectionentry {4}{QR迭代}{22}{QR迭代}{0}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{算法介绍}}
\headcommand {\slideentry {4}{1}{1}{23/23}{算法介绍}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{算法介绍}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{QR 迭代与幂迭代的关系}}
\headcommand {\slideentry {4}{2}{1}{25/25}{QR 迭代与幂迭代的关系}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{2}{26/26}{QR 迭代与幂迭代的关系}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{QR迭代与反迭代的关系}}
\headcommand {\slideentry {4}{3}{1}{27/27}{QR迭代与反迭代的关系}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{3}{2}{28/28}{QR迭代与反迭代的关系}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{29}{QR 迭代与正交迭代的关系}}
\headcommand {\slideentry {4}{4}{1}{29/29}{QR 迭代与正交迭代的关系}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{30}{QR迭代的收敛性}}
\headcommand {\slideentry {4}{5}{1}{30/30}{QR迭代的收敛性}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{5}{2}{31/31}{QR迭代的收敛性}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{5}{3}{32/32}{QR迭代的收敛性}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{5}{4}{33/33}{QR迭代的收敛性}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{5}{5}{34/34}{QR迭代的收敛性}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{35}{带位移的QR迭代}}
\headcommand {\slideentry {4}{6}{1}{35/35}{带位移的QR迭代}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{6}{2}{36/36}{带位移的QR迭代}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{6}{3}{37/37}{带位移的QR迭代}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{6}{4}{38/38}{带位移的QR迭代}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{6}{5}{39/39}{带位移的QR迭代}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{6}{6}{40/40}{带位移的QR迭代}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {22}{40}}
\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\sectionentry {5}{带位移的隐式QR迭代}{41}{带位移的隐式QR迭代}{0}}
\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{44}{上 Hessenberg 矩阵}}
\headcommand {\slideentry {5}{1}{1}{44/44}{上 Hessenberg 矩阵}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{2}{45/45}{上 Hessenberg 矩阵}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{3}{46/46}{上 Hessenberg 矩阵}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{4}{47/47}{上 Hessenberg 矩阵}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{1}{5}{48/48}{上 Hessenberg 矩阵}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{6}{49/49}{上 Hessenberg 矩阵}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{7}{50/50}{上 Hessenberg 矩阵}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{51}{隐式QR迭代}}
\headcommand {\slideentry {5}{2}{1}{51/51}{隐式QR迭代}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{2}{2}{52/52}{隐式QR迭代}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{2}{3}{53/53}{隐式QR迭代}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{2}{4}{54/54}{隐式QR迭代}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{2}{5}{55/55}{隐式QR迭代}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{2}{6}{56/56}{隐式QR迭代}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{2}{7}{57/57}{隐式QR迭代}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{2}{8}{58/58}{隐式QR迭代}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{2}{9}{59/59}{隐式QR迭代}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {51}{59}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{60}{位移的选取}}
\headcommand {\slideentry {5}{3}{1}{60/60}{位移的选取}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{3}{2}{61/61}{位移的选取}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{3}{3}{62/62}{位移的选取}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{3}{4}{63/63}{位移的选取}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{3}{5}{64/64}{位移的选取}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{3}{6}{65/65}{位移的选取}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{3}{7}{66/66}{位移的选取}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{3}{8}{67/67}{位移的选取}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{3}{9}{68/68}{位移的选取}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{3}{10}{69/69}{位移的选取}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{3}{11}{70/70}{位移的选取}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{3}{12}{71/71}{位移的选取}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{3}{13}{72/72}{位移的选取}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{3}{14}{73/73}{位移的选取}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{3}{15}{74/74}{位移的选取}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{3}{16}{75/75}{位移的选取}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {60}{75}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{76}{收缩Deflation}}
\headcommand {\slideentry {5}{4}{1}{76/76}{收缩Deflation}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {41}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\sectionentry {6}{特征向量的计算}{77}{特征向量的计算}{0}}
\headcommand {\slideentry {6}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{0}{2}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{0}{3}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {77}{79}}
\headcommand {\beamer@subsectionpages {77}{79}}
\headcommand {\sectionentry {7}{广义特征值问题}{80}{广义特征值问题}{0}}
\headcommand {\slideentry {7}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{0}{2}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{0}{3}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {80}{82}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{83}{广义Schur分解}}
\headcommand {\slideentry {7}{1}{1}{83/83}{广义Schur分解}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{1}{2}{84/84}{广义Schur分解}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {83}{84}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{85}{QZ迭代}}
\headcommand {\slideentry {7}{2}{1}{85/85}{QZ迭代}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@sectionpages {80}{85}}
\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\sectionentry {8}{应用：多项式求根}{86}{应用：多项式求根}{0}}
\headcommand {\slideentry {8}{0}{1}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{0}{2}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {8}{0}{3}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {8}{0}{4}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@partpages {1}{89}}
\headcommand {\beamer@subsectionpages {86}{89}}
\headcommand {\beamer@sectionpages {86}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\gdef \inserttotalframenumber {89}}
