\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Jacobi迭代}{1}{Jacobi迭代}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\sectionentry {2}{Raylaogh商迭代}{13}{Raylaogh商迭代}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {3}{对称QR迭代}{15}{对称QR迭代}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {15}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\sectionentry {4}{分而治之法}{21}{分而治之法}{0}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{5}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{6}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{8}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{9}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{10}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{11}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{12}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{13}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{14}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{15}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{16}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{17}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{18}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{19}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{20}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {21}{40}}
\headcommand {\beamer@subsectionpages {21}{40}}
\headcommand {\sectionentry {5}{对分法和逆迭代}{41}{对分法和逆迭代}{0}}
\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{6}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {41}{48}}
\headcommand {\beamer@subsectionpages {41}{48}}
\headcommand {\sectionentry {6}{奇异值分解}{49}{奇异值分解}{0}}
\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{52}{二对角化}}
\headcommand {\slideentry {6}{1}{1}{52/52}{二对角化}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{1}{2}{53/53}{二对角化}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{1}{3}{54/54}{二对角化}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{1}{4}{55/55}{二对角化}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{1}{5}{56/56}{二对角化}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{1}{6}{57/57}{二对角化}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{1}{7}{58/58}{二对角化}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{1}{8}{59/59}{二对角化}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{1}{9}{60/60}{二对角化}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{1}{10}{61/61}{二对角化}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {52}{61}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{62}{Golub-Kahan SVD算法}}
\headcommand {\slideentry {6}{2}{1}{62/62}{Golub-Kahan SVD算法}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{2}{2}{63/63}{Golub-Kahan SVD算法}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{64}{dqds算法}}
\headcommand {\slideentry {6}{3}{1}{64/64}{dqds算法}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{3}{2}{65/65}{dqds算法}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{3}{3}{66/66}{dqds算法}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{3}{4}{67/67}{dqds算法}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{3}{5}{68/68}{dqds算法}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{3}{6}{69/69}{dqds算法}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{3}{7}{70/70}{dqds算法}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {64}{70}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{71}{Jacobi算法}}
\headcommand {\slideentry {6}{4}{1}{71/71}{Jacobi算法}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{4}{2}{72/72}{Jacobi算法}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{4}{3}{73/73}{Jacobi算法}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{4}{4}{74/74}{Jacobi算法}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@sectionpages {49}{74}}
\headcommand {\beamer@subsectionpages {71}{74}}
\headcommand {\sectionentry {7}{扰动分析}{75}{扰动分析}{0}}
\headcommand {\slideentry {7}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {75}{76}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{77}{特征值与Rayleigh商}}
\headcommand {\slideentry {7}{1}{1}{77/77}{特征值与Rayleigh商}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{1}{2}{78/78}{特征值与Rayleigh商}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{1}{3}{79/79}{特征值与Rayleigh商}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{1}{4}{80/80}{特征值与Rayleigh商}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{1}{5}{81/81}{特征值与Rayleigh商}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{1}{6}{82/82}{特征值与Rayleigh商}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {77}{82}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{83}{对称矩阵特征值的扰动分析}}
\headcommand {\slideentry {7}{2}{1}{83/83}{对称矩阵特征值的扰动分析}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{2}{2}{84/84}{对称矩阵特征值的扰动分析}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{2}{3}{85/85}{对称矩阵特征值的扰动分析}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{2}{4}{86/86}{对称矩阵特征值的扰动分析}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {83}{86}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{87}{对称矩阵特征向量的扰动}}
\headcommand {\slideentry {7}{3}{1}{87/87}{对称矩阵特征向量的扰动}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{3}{2}{88/88}{对称矩阵特征向量的扰动}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{3}{3}{89/89}{对称矩阵特征向量的扰动}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{3}{4}{90/90}{对称矩阵特征向量的扰动}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{3}{5}{91/91}{对称矩阵特征向量的扰动}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {87}{91}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{92}{Rayleigh商逼近}}
\headcommand {\slideentry {7}{4}{1}{92/92}{Rayleigh商逼近}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{4}{2}{93/93}{Rayleigh商逼近}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {92}{93}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{94}{相对扰动分析}}
\headcommand {\slideentry {7}{5}{1}{94/94}{相对扰动分析}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {7}{5}{2}{95/95}{相对扰动分析}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {7}{5}{3}{96/96}{相对扰动分析}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@subsectionpages {94}{96}}
\headcommand {\beamer@sectionpages {75}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\gdef \inserttotalframenumber {94}}
