\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {blue} 离散Poisson方程}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\color  {blue}一维Poisson方程}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\color  {blue}二维Poisson方程}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {blue} 定常迭代方法}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {blue}矩阵分裂迭代方法}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {blue}Jacobi迭代}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gauss-Seidel迭代}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SOR迭代}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\color  {blue}SSOR迭代方法}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\color  {blue}AOR迭代}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\color  {blue}Richardson算法}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\color  {blue}分块迭代方法}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {blue}收敛性分析}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定常迭代方法的收敛性}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {blue}3.2二维离散Poisson方程情形}{15}{section.4}}
\citation{tam19912d}
\bibdata{ref}
\bibcite{tam19912d}{1}
\ttl@finishall
